{
  "name": "influencity-node-project-bootstrap",
  "version": "1.0.0",
  "description": "Just an skeleton for bootstrapping Influencity Node.js projects",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:osc": "node src/app.js osc",
    "dev": "nodemon src/app.js",
    "socket:dev": "nodemon src/socket.js",
    "osc:dev": "nodemon src/osc.js",
    "test": "NODE_PATH=. mocha --recursive --compilers js:babel-core/register test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Influencity/node-project-bootstrap.git"
  },
  "author": "Juan Ramírez Ruiz <jramirez@influencity.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Influencity/node-project-bootstrap/issues"
  },
  "homepage": "https://github.com/Influencity/node-project-bootstrap#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.15.3",
    "node-osc": "^2.1.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
